upstream jenkins {
  server jenkins:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name jenkins;
  return 301 https://$host$request_uri;
}

upstream grafana {
  server grafana:3000 fail_timeout=0;
}

server {
  listen 80;
  server_name mygrafana;
  return 301 https://$host$request_uri;
}

server {
    listen 80;
    return 444;
}

server {
    listen 443 ssl;

    server_name mygrafana;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      proxy_pass          http://grafana;
      proxy_read_timeout  90;
 
      proxy_redirect      http: https://;
  
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
  }

server {
    listen 443 ssl;

    server_name myjenkins;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://jenkins;
      proxy_read_timeout  90;
 
      proxy_redirect      http: https://;
  
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
  }